<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ReactionTime.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTime.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="_reaction_time_8py.html" title="Documentation for ReactionTime.py, which contains code that measures the user&#39;s average reaction time...">ReactionTime.py</a>, which contains code that measures the user's average reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab99a3cc5c8e3cfc357108848c6e0636c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reaction_time_8py.html#ab99a3cc5c8e3cfc357108848c6e0636c">ReactionTime.myCallback</a> (timSource)</td></tr>
<tr class="memdesc:ab99a3cc5c8e3cfc357108848c6e0636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used when the user clicks the blue User button.  <a href="_reaction_time_8py.html#ab99a3cc5c8e3cfc357108848c6e0636c">More...</a><br /></td></tr>
<tr class="separator:ab99a3cc5c8e3cfc357108848c6e0636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ac1c26265f6efcaee129b59ae227079"><td class="memItemLeft" align="right" valign="top"><a id="a1ac1c26265f6efcaee129b59ae227079"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.reac_time</b> = []</td></tr>
<tr class="separator:a1ac1c26265f6efcaee129b59ae227079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba5ad15b366aa17a137c99594d64f2"><td class="memItemLeft" align="right" valign="top"><a id="ad0ba5ad15b366aa17a137c99594d64f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.timestamp</b> = 0</td></tr>
<tr class="separator:ad0ba5ad15b366aa17a137c99594d64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb23e41e4a274c0dd396b416be22b7"><td class="memItemLeft" align="right" valign="top"><a id="a83fb23e41e4a274c0dd396b416be22b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.myTimer</b> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="separator:a83fb23e41e4a274c0dd396b416be22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d93518afc5b2c7fc5dc6ff34b58456d"><td class="memItemLeft" align="right" valign="top"><a id="a8d93518afc5b2c7fc5dc6ff34b58456d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.PinA5</b> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8d93518afc5b2c7fc5dc6ff34b58456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bfe67be5692c6251830c066eba0ee"><td class="memItemLeft" align="right" valign="top"><a id="ad04bfe67be5692c6251830c066eba0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.PinC13</b> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:ad04bfe67be5692c6251830c066eba0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde044a6ff1854ae4a39961b6a2b889a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.extint</b></td></tr>
<tr class="separator:abde044a6ff1854ae4a39961b6a2b889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff87607cd4bd1367f1e7f991f01d642"><td class="memItemLeft" align="right" valign="top"><a id="adff87607cd4bd1367f1e7f991f01d642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.delay_time</b> = int(urandom.randrange(2000, 3000))</td></tr>
<tr class="separator:adff87607cd4bd1367f1e7f991f01d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540850bcbd37bdee5f0952eabcad0c6c"><td class="memItemLeft" align="right" valign="top"><a id="a540850bcbd37bdee5f0952eabcad0c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReactionTime.avg_time</b> = sum(reac_time) / len(reac_time)</td></tr>
<tr class="separator:a540850bcbd37bdee5f0952eabcad0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="_reaction_time_8py.html" title="Documentation for ReactionTime.py, which contains code that measures the user&#39;s average reaction time...">ReactionTime.py</a>, which contains code that measures the user's average reaction time. </p>
<p>The program waits a random time between 2 and 3 seconds before the green LED lights up. The green LED stays on for only 1 second. The user must press the blue User button within that 1 second of light or else a reaction time will not be stored for that specific run and an error message will be displayed. The user can attempt as many runs as they'd like. Once they are content with the amount of runs they have done, the user can then press Ctrl + C to stop the program and receive their average reaction time.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab2/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab2/</a></p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab99a3cc5c8e3cfc357108848c6e0636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99a3cc5c8e3cfc357108848c6e0636c">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTime.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function used when the user clicks the blue User button. </p>
<p>This callback function is used when the user clicks the blue User button. This will break the while loop within the program and turn the LED off. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abde044a6ff1854ae4a39961b6a2b889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde044a6ff1854ae4a39961b6a2b889a">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionTime.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (PinC13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                     pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                     myCallback)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
