<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmcp9808_1_1MCP9808.html" title="MCP9808 Temperature Sensor class that allows the user to gather ambient temperature data from the sen...">MCP9808</a> Temperature Sensor class that allows the user to gather ambient temperature data from the sensor.  
 <a href="classmcp9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac6ec9984542aad945f176bc2915b63"><td class="memItemLeft" align="right" valign="top"><a id="a2ac6ec9984542aad945f176bc2915b63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a2ac6ec9984542aad945f176bc2915b63">__init__</a> (self, I2C, <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a>)</td></tr>
<tr class="memdesc:a2ac6ec9984542aad945f176bc2915b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classmcp9808_1_1MCP9808.html" title="MCP9808 Temperature Sensor class that allows the user to gather ambient temperature data from the sen...">MCP9808</a> class. <br /></td></tr>
<tr class="separator:a2ac6ec9984542aad945f176bc2915b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the sensor is attached at the given bus address.  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2aa7008fec942521d9fd54e7547b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a> (self)</td></tr>
<tr class="memdesc:abec2aa7008fec942521d9fd54e7547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured ambient temperature in degrees Celsius.  <a href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">More...</a><br /></td></tr>
<tr class="separator:abec2aa7008fec942521d9fd54e7547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409291f8c990de853e2bc165c44c3a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a409291f8c990de853e2bc165c44c3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured ambient temperature in degrees Fahrenheit.  <a href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">More...</a><br /></td></tr>
<tr class="separator:a409291f8c990de853e2bc165c44c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memItemLeft" align="right" valign="top"><a id="af6e49754b2ebebbd4f7b48fdf8126415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a></td></tr>
<tr class="memdesc:af6e49754b2ebebbd4f7b48fdf8126415"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the I2C. <br /></td></tr>
<tr class="separator:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memItemLeft" align="right" valign="top"><a id="aa8f9fbfa9a21c7150377e1147b2634e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a></td></tr>
<tr class="memdesc:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the address of the given sensor. <br /></td></tr>
<tr class="separator:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ca85f5359c3736b5cc2f8d32218a4"><td class="memItemLeft" align="right" valign="top"><a id="a957ca85f5359c3736b5cc2f8d32218a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a957ca85f5359c3736b5cc2f8d32218a4">asciival</a></td></tr>
<tr class="memdesc:a957ca85f5359c3736b5cc2f8d32218a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte string that is returned when we read from the sensor. <br /></td></tr>
<tr class="separator:a957ca85f5359c3736b5cc2f8d32218a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a87db42ee8ebe85191c75e2d5fbc8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a30a87db42ee8ebe85191c75e2d5fbc8c">upperbyte</a></td></tr>
<tr class="memdesc:a30a87db42ee8ebe85191c75e2d5fbc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper byte which holds information about the temperature above 2^3 deg C and the sign of the Temperature.  <a href="classmcp9808_1_1MCP9808.html#a30a87db42ee8ebe85191c75e2d5fbc8c">More...</a><br /></td></tr>
<tr class="separator:a30a87db42ee8ebe85191c75e2d5fbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75d7550fbf053ec3c4916ff525e337"><td class="memItemLeft" align="right" valign="top"><a id="adc75d7550fbf053ec3c4916ff525e337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#adc75d7550fbf053ec3c4916ff525e337">lowerbyte</a></td></tr>
<tr class="memdesc:adc75d7550fbf053ec3c4916ff525e337"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower byte as the binary string that it corresponds to, without the '0b' prefix. <br /></td></tr>
<tr class="separator:adc75d7550fbf053ec3c4916ff525e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmcp9808_1_1MCP9808.html" title="MCP9808 Temperature Sensor class that allows the user to gather ambient temperature data from the sen...">MCP9808</a> Temperature Sensor class that allows the user to gather ambient temperature data from the sensor. </p>
<p>This class defines all the methods required for the user to properly gather data from the sensor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abec2aa7008fec942521d9fd54e7547b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2aa7008fec942521d9fd54e7547b1">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured ambient temperature in degrees Celsius. </p>
<p>This method uses binary math and the information presented on the <a class="el" href="classmcp9808_1_1MCP9808.html" title="MCP9808 Temperature Sensor class that allows the user to gather ambient temperature data from the sen...">MCP9808</a> documentation page 25 to calculate the ambient temperature of the sensor in degrees Celsius. </p>

</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that the sensor is attached at the given bus address. </p>
<p>This method verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p>

</div>
</div>
<a id="a409291f8c990de853e2bc165c44c3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409291f8c990de853e2bc165c44c3a0c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured ambient temperature in degrees Fahrenheit. </p>
<p>This method calls the above method: Celsius, and then performs a conversion to get from the Celsius value to the Fahrenheit value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30a87db42ee8ebe85191c75e2d5fbc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a87db42ee8ebe85191c75e2d5fbc8c">&#9670;&nbsp;</a></span>upperbyte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.upperbyte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upper byte which holds information about the temperature above 2^3 deg C and the sign of the Temperature. </p>
<p>The lower byte containing the temperature data for below 2^3 deg C and the 1/16ths of a degree</p>
<p>This defines the upper byte as the binary string that it corresponds to without the '0b' prefix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
