<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: encoder_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoder__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file serves as a class file for the encoder driver class in Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1encoder.html">encoder_driver.encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">New class called encoder.  <a href="classencoder__driver_1_1encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5d1c8c87558ebcd94d1e8d7724f53e3"><td class="memItemLeft" align="right" valign="top"><a id="ac5d1c8c87558ebcd94d1e8d7724f53e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#ac5d1c8c87558ebcd94d1e8d7724f53e3">encoder_driver.update</a> (self)</td></tr>
<tr class="memdesc:ac5d1c8c87558ebcd94d1e8d7724f53e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder by adding good delta values. <br /></td></tr>
<tr class="separator:ac5d1c8c87558ebcd94d1e8d7724f53e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eefff23f304bf55272736c08bbfe66"><td class="memItemLeft" align="right" valign="top"><a id="ab0eefff23f304bf55272736c08bbfe66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#ab0eefff23f304bf55272736c08bbfe66">encoder_driver.getposition</a> (self)</td></tr>
<tr class="memdesc:ab0eefff23f304bf55272736c08bbfe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab0eefff23f304bf55272736c08bbfe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef70077eabc0c2295586323c8b4a0ef"><td class="memItemLeft" align="right" valign="top"><a id="acef70077eabc0c2295586323c8b4a0ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#acef70077eabc0c2295586323c8b4a0ef">encoder_driver.setposition</a> (self, datum)</td></tr>
<tr class="memdesc:acef70077eabc0c2295586323c8b4a0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:acef70077eabc0c2295586323c8b4a0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2931b96bae700c805c77dacb689fe08d"><td class="memItemLeft" align="right" valign="top"><a id="a2931b96bae700c805c77dacb689fe08d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a2931b96bae700c805c77dacb689fe08d">encoder_driver.getdelta</a> (self)</td></tr>
<tr class="memdesc:a2931b96bae700c805c77dacb689fe08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a2931b96bae700c805c77dacb689fe08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad98f3fc6bae9b4124a87746279a50f69"><td class="memItemLeft" align="right" valign="top"><a id="ad98f3fc6bae9b4124a87746279a50f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#ad98f3fc6bae9b4124a87746279a50f69">encoder_driver.position</a></td></tr>
<tr class="memdesc:ad98f3fc6bae9b4124a87746279a50f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the final position is created. <br /></td></tr>
<tr class="separator:ad98f3fc6bae9b4124a87746279a50f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f6a1bad8b3528f013bfc6978714e2e"><td class="memItemLeft" align="right" valign="top"><a id="ac3f6a1bad8b3528f013bfc6978714e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#ac3f6a1bad8b3528f013bfc6978714e2e">encoder_driver.previousposition</a></td></tr>
<tr class="memdesc:ac3f6a1bad8b3528f013bfc6978714e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the previus position is created. <br /></td></tr>
<tr class="separator:ac3f6a1bad8b3528f013bfc6978714e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d256fb0bb367749c4d3687249c6ed"><td class="memItemLeft" align="right" valign="top"><a id="aaa8d256fb0bb367749c4d3687249c6ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#aaa8d256fb0bb367749c4d3687249c6ed">encoder_driver.period</a></td></tr>
<tr class="memdesc:aaa8d256fb0bb367749c4d3687249c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the period length is created. <br /></td></tr>
<tr class="separator:aaa8d256fb0bb367749c4d3687249c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8732322583c8a41e37ffbe9b73eb95"><td class="memItemLeft" align="right" valign="top"><a id="a4d8732322583c8a41e37ffbe9b73eb95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a4d8732322583c8a41e37ffbe9b73eb95">encoder_driver.tim</a></td></tr>
<tr class="memdesc:a4d8732322583c8a41e37ffbe9b73eb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the timer is created. <br /></td></tr>
<tr class="separator:a4d8732322583c8a41e37ffbe9b73eb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53e20c54459233845d81664374815e"><td class="memItemLeft" align="right" valign="top"><a id="a8f53e20c54459233845d81664374815e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a8f53e20c54459233845d81664374815e">encoder_driver.prescaler</a></td></tr>
<tr class="memdesc:a8f53e20c54459233845d81664374815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the prescaler is created. <br /></td></tr>
<tr class="separator:a8f53e20c54459233845d81664374815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed1b4b46107b226fd33ccdfbd8ce7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a3aed1b4b46107b226fd33ccdfbd8ce7d">encoder_driver.pin</a></td></tr>
<tr class="memdesc:a3aed1b4b46107b226fd33ccdfbd8ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the pins are created.  <a href="encoder__driver_8py.html#a3aed1b4b46107b226fd33ccdfbd8ce7d">More...</a><br /></td></tr>
<tr class="separator:a3aed1b4b46107b226fd33ccdfbd8ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ca9fafb82962435c368f8c332bfbd"><td class="memItemLeft" align="right" valign="top"><a id="a784ca9fafb82962435c368f8c332bfbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver.B6</b></td></tr>
<tr class="separator:a784ca9fafb82962435c368f8c332bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a00ad3321e6105392901cb258c3af7"><td class="memItemLeft" align="right" valign="top"><a id="ac6a00ad3321e6105392901cb258c3af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver.mode</b></td></tr>
<tr class="separator:ac6a00ad3321e6105392901cb258c3af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0df6a7fdc1b667f76b70a6d58175e1"><td class="memItemLeft" align="right" valign="top"><a id="abc0df6a7fdc1b667f76b70a6d58175e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver.B7</b></td></tr>
<tr class="separator:abc0df6a7fdc1b667f76b70a6d58175e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635b8decd187d98e82e40043a6840f9"><td class="memItemLeft" align="right" valign="top"><a id="a6635b8decd187d98e82e40043a6840f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a6635b8decd187d98e82e40043a6840f9">encoder_driver.currentposition</a></td></tr>
<tr class="memdesc:a6635b8decd187d98e82e40043a6840f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the current position is created. <br /></td></tr>
<tr class="separator:a6635b8decd187d98e82e40043a6840f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9050e16f6b422a893b782e0fc115c"><td class="memItemLeft" align="right" valign="top"><a id="a83f9050e16f6b422a893b782e0fc115c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_driver.delta</b></td></tr>
<tr class="separator:a83f9050e16f6b422a893b782e0fc115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0c08e5b9625c28718d81fa9ebcc53"><td class="memItemLeft" align="right" valign="top"><a id="a3bd0c08e5b9625c28718d81fa9ebcc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a3bd0c08e5b9625c28718d81fa9ebcc53">encoder_driver.deltamag</a></td></tr>
<tr class="memdesc:a3bd0c08e5b9625c28718d81fa9ebcc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the delta value between runs is created. <br /></td></tr>
<tr class="separator:a3bd0c08e5b9625c28718d81fa9ebcc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c96b66c980ac71112c3786233b88d"><td class="memItemLeft" align="right" valign="top"><a id="a8f1c96b66c980ac71112c3786233b88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder__driver_8py.html#a8f1c96b66c980ac71112c3786233b88d">encoder_driver.updateddelta</a></td></tr>
<tr class="memdesc:a8f1c96b66c980ac71112c3786233b88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object for the absolute value of delta is created. <br /></td></tr>
<tr class="separator:a8f1c96b66c980ac71112c3786233b88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file serves as a class file for the encoder driver class in Python. </p>
<p>It will implement functions and commands using the encoder.</p>
<p>This script has code for the encoder class that utilizes the encoder's timer.</p>
<p>Code to serve as as class file for the encoder driver class in Python.  This class file includes methods for getting the current position, setting position, get the difference between positions, and updating position.</p>
<p>Link to Source Code: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab8/encoder_driver.py">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab8/encoder_driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Ashley Humpal and Keanau Robin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3aed1b4b46107b226fd33ccdfbd8ce7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aed1b4b46107b226fd33ccdfbd8ce7d">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_driver.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object for the pins are created. </p>
<p>The encoder object for the encoder mode is created.</p>
<p>The encoder object for B7 is created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoder__driver_8py.html">encoder_driver.py</a></li>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
