<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">mcp9808.MCP9808</a>
</li>
<li>asciival
: <a class="el" href="classmcp9808_1_1MCP9808.html#a957ca85f5359c3736b5cc2f8d32218a4">mcp9808.MCP9808</a>
</li>
<li>i2c
: <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">mcp9808.MCP9808</a>
</li>
<li>init_x
: <a class="el" href="classTouchDriver_1_1TouchClass.html#ab50fe2c1c5ae351f9f4eff56e48d3d40">TouchDriver.TouchClass</a>
</li>
<li>init_y
: <a class="el" href="classTouchDriver_1_1TouchClass.html#ab697e1d6c4a61754f39b6f1a019c4996">TouchDriver.TouchClass</a>
</li>
<li>l
: <a class="el" href="classTouchDriver_1_1TouchClass.html#a6f520d5adc27baa6db381707a30ef2b8">TouchDriver.TouchClass</a>
</li>
<li>lowerbyte
: <a class="el" href="classmcp9808_1_1MCP9808.html#adc75d7550fbf053ec3c4916ff525e337">mcp9808.MCP9808</a>
</li>
<li>pin_xm
: <a class="el" href="classTouchDriver_1_1TouchClass.html#a9f12246ac9eee15050df7b7bb6e910b2">TouchDriver.TouchClass</a>
</li>
<li>pin_xp
: <a class="el" href="classTouchDriver_1_1TouchClass.html#ad64d7c9590aa929ba4421ff94cfe3198">TouchDriver.TouchClass</a>
</li>
<li>pin_ym
: <a class="el" href="classTouchDriver_1_1TouchClass.html#a9ce8da088002da56558577501ae7bb9c">TouchDriver.TouchClass</a>
</li>
<li>pin_yp
: <a class="el" href="classTouchDriver_1_1TouchClass.html#af38dd4462dc4d0e198ad04dd384c1e04">TouchDriver.TouchClass</a>
</li>
<li>upperbyte
: <a class="el" href="classmcp9808_1_1MCP9808.html#a30a87db42ee8ebe85191c75e2d5fbc8c">mcp9808.MCP9808</a>
</li>
<li>w
: <a class="el" href="classTouchDriver_1_1TouchClass.html#a35582fea67eb8406febf628194eba390">TouchDriver.TouchClass</a>
</li>
<li>x0
: <a class="el" href="classTouchDriver_1_1TouchClass.html#a8ac3831f17f3b92b2e78374b4398f5d0">TouchDriver.TouchClass</a>
</li>
<li>y0
: <a class="el" href="classTouchDriver_1_1TouchClass.html#ad4df9b906f5de16b26906667b82ffd78">TouchDriver.TouchClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
