<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Keanau Robin's Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is Keanau Robin's ME 405 Portfolio. It contains code for all lecture and lab assignments for ME 405.</p>
<p>Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Vending Machine (Lab 1)</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Reaction Time (Lab 2)</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Voltage Step Response (Lab 3)</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Hot or Not? (Lab 4)</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Feeling Tipsy? (Lab 5)</a>)</li>
<li>Lab0x06 (<a class="el" href="index.html#sec_lab6">Simulation or Reality? (Lab 6)</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Feeling Touchy (Lab 7)</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Term Project Part 1 (Lab 8)</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Vending Machine (Lab 1)</h1>
<p>This section contains the file for Lab 1 Vending Machine. The file contains code that implements a FSM to mimic a vending machine. The user inputs a payment and their desired beverage. If the funds are sufficient, the vending machine will vend the beverage and give the user their change. The program is meant to run indefinitely until the user types ctrl + c into the console.</p>
<p>Click <a class="el" href="VendingMachine_8py.html" title="Documentation for VendingMachine.py, which contains an FSM that acts as a vending machine.">VendingMachine.py</a> for further information regarding the code.</p>
<p>Source code located here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab1/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab1/</a></p>
<div class="image">
<img src="Lab1_StateTransitionDiagram.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab2"></a>
Reaction Time (Lab 2)</h1>
<p>This section contains the file for Lab 2 Reaction Time. This program interfaces with a Nucleo L476RG board to measure the reaction time of the user. The program starts with a random time between 2 to 3 seconds. After that time period has passed, the green LED (LD2) will light up and the timer will begin counting. The LED will remain on for a maximum of 1 second. Within that 1 second, the user is meant to press the blue User button on the Nucleo which will turn off the LED and store the reaction time of the user. If the user does not press the button within that 1 second, there will not be a reaction time recorded for that run, and an error statement will be sent to the user. The user can do as many runs as they please. When they are content with the amount of runs they have completed, they must press ctrl + C to interrupt the program and receive their average reaction time from all of the runs.</p>
<p>Click <a class="el" href="ReactionTime_8py.html" title="Documentation for ReactionTime.py, which contains code that measures the user&#39;s average reaction time...">ReactionTime.py</a> for further information regarding the program.</p>
<p>Source code located here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab2/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab2/</a></p>
<h1><a class="anchor" id="sec_lab3"></a>
Voltage Step Response (Lab 3)</h1>
<p>This section contains the files for Lab 3 Voltage Step Response. This code implements serial communication between the laptop and the Nucleo L476RG bord to collect the voltage step response created when the blue USER button on the Nucleo is pressed. The program starts with the <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> file, which prompts the user to type G to begin the data collection. Once the user inputs G, the <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> sends the user input (G) to the <a class="el" href="lab3main_8py.html" title="Documentation for lab3main.py file, which contains the backend code for Lab 3.">lab3main.py</a> file, which will activate the data collection. The user must then press the blue User button represented by pin C13. The voltage rise caused by that button press is then collected as analog values. An ADC (analog to digital conversion) object will be used to obtain this data. Once the data is collected, it is sent to the <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a> where it will be plotted and saved in a CSV file.</p>
<p>It is important to note that I collaborated with Kyle Chuang and Ashley Humpal for this lab.</p>
<p>Source code located here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/</a></p>
<p>Source for the CSV File: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/Lab3plot.csv">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab3/Lab3plot.csv</a></p>
<p>Documentation located here: <a class="el" href="UI__Front_8py.html" title="Documentation for UI_Front.py file, which contains the frontend code for Lab 4.">UI_Front.py</a>, <a class="el" href="lab3main_8py.html" title="Documentation for lab3main.py file, which contains the backend code for Lab 3.">lab3main.py</a></p>
<p>The following image is the task diagram for Lab 3 that shows the tasks and communciation between the front and backend.</p>
<div class="image">
<img src="Lab3_TaskDiagram.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab4"></a>
Hot or Not? (Lab 4)</h1>
<p>It is very important to note that Josephine Isaacson was my partner for this lab.</p>
<p>This section contains the files for Lab 4 Hot or Not. This code implements I2C communication between the Nucleo and mcp9808 temperature sensor to collect two sets of data: internal MCU temperature of the Nucleo and the ambient temperature of the room using the mcp9808 temperature sensor. The <a class="el" href="mcp9808_8py.html" title="This file contains the MCP9808 class which acts as the driver for lab00x04.">mcp9808.py</a> file is the mcp9808 driver that contains the check(), celsius(), and fahrenheit() methods. For more information on each method, please click <a class="el" href="mcp9808_8py.html" title="This file contains the MCP9808 class which acts as the driver for lab00x04.">mcp9808.py</a>. The <a class="el" href="lab4main_8py.html" title="It is important to note that Josephine Isaacson and Keanau Robin were partners for this lab.">lab4main.py</a> file contains the code that implements the mcp9808 driver methods, I2C communication, and ADCAll to collect the desired data for this lab. Once data collection is complete, all data is saved in a CSV file labeled me405lab4.csv.</p>
<p>Source code can be located in this shared repository: <a href="https://bitbucket.org/krrobin/me405_lab4_isaacson_robin/">https://bitbucket.org/krrobin/me405_lab4_isaacson_robin/</a></p>
<p>Documentation located here: <a class="el" href="mcp9808_8py.html" title="This file contains the MCP9808 class which acts as the driver for lab00x04.">mcp9808.py</a>, <a class="el" href="lab4main_8py.html" title="It is important to note that Josephine Isaacson and Keanau Robin were partners for this lab.">lab4main.py</a></p>
<p>The following image is a plot of the internal MCU temperature vs Time and Ambient temperature vs Time. There is a total of 480 data points for each data set. The data collection went on for 8 hours with data being collected every minute. These temperature measurements were made from 8pm to 4am in my insulated room.</p>
<div class="image">
<img src="Lab4Plot.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_lab5"></a>
Feeling Tipsy? (Lab 5)</h1>
<p>For this lab, hand calculations were made, which can be found in this link: <a href="https://krrobin.bitbucket.io/me405/Lab5HandCalculations.html">https://krrobin.bitbucket.io/me405/Lab5HandCalculations.html</a></p>
<h1><a class="anchor" id="sec_lab6"></a>
Simulation or Reality? (Lab 6)</h1>
<p>For this lab, plots were created using MATLAB. These plots can be found in this link: <a href="https://krrobin.bitbucket.io/me405/Lab6Plots.html">https://krrobin.bitbucket.io/me405/Lab6Plots.html</a></p>
<p>The MATLAB code used to generate our plots can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab6/Lab6MATLAB.m">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab6/Lab6MATLAB.m</a></p>
<h1><a class="anchor" id="sec_lab7"></a>
Feeling Touchy (Lab 7)</h1>
<p>It is important to note that I worked with Ashley Humpal and Kyle Chuang to troubleshoot the code for this lab.</p>
<p>This section contains the driver file for Lab 7, which will also act as our driver file for the Winter 2021 Term Project. The driver includes three individual methods that scan the X, Y, and Z components of the 8" resistive touch panel. For more documentation on the driver file itself, please click <a class="el" href="TouchDriver_8py.html" title="Documentation for TouchDriver.py file, which is a driver that includes three individual methods that ...">TouchDriver.py</a>.</p>
<p>Within the resistive touch panel, there are two resistor dividers. Depending on the desired component reading, one or both of the resistor dividers are energized. When scanning the X component, the resistor divider between the xp and xm must be energized. When scanning the Y component, the resistor divider between the yp and ym must be energized. When scanning the Z component, the voltage at the center node must be measured while both resistor dividers are energized.</p>
<p>Source code located here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab7/TouchDriver.py">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab7/TouchDriver.py</a></p>
<p>Documentation located here: <a class="el" href="TouchDriver_8py.html" title="Documentation for TouchDriver.py file, which is a driver that includes three individual methods that ...">TouchDriver.py</a></p>
<p>The following image is the schematic of the connection between the Touch Panel, FPC breakout board, and the Top Panel. The FPC breakout board was soldered onto the double-ended Pin-header, which was then soldered onto the Top Panel.</p>
<div class="image">
<img src="Lab7FPCboard.PNG" alt=""/>
</div>
<p>As we noted during lab, the pin setup will differ between each individual student. The following list shows which FPC pins correspond to which CPU pins.</p>
<ul>
<li>X- &mdash;&gt; PA6</li>
<li>Y- &mdash;&gt; PA0</li>
<li>X+ &mdash;&gt; PA7</li>
<li>Y+ &mdash;&gt; PA1</li>
</ul>
<p>The next images will show my hardware setup. Note that the tape was temporarily used to maintain balance for my touch panel. The first two images show the setup for the FPC cable connecting the Touch Panel to the FPC Breakout Board.</p>
<div class="image">
<img src="Lab7FPCsetup1.jpg" alt=""/>
</div>
<div class="image">
<img src="Lab7FPCsetup2.jpg" alt=""/>
</div>
<div class="image">
<img src="Lab7FPCsetup3.jpg" alt=""/>
</div>
<p>The next image included the hardware setup of the Touch Panel, along with its coordinate axes and maximum x and y coordinates. It is important to note that the listed dimensions for the Touch Panel were 176mm in the x direction and 107mm on the y direction. However, due to variations in the hardware, I measured my x direction to be a total of 154mm (from adding the max values in the image, which are 78.2mm and 75.8mm) and my y direction to be a total of 78.4mm (from adding the max values in the image, which are 39.7mm and 38.7mm). The tape on the Touch Panel indicate where the active area ends. To be more specific, once the ball touches the tape, the readings are no longer valid values. I used a red line to indicate the edges of all four pieces of tape.</p>
<div class="image">
<img src="Lab7TouchPanel.jpg" alt=""/>
</div>
<p>A requirement of our drivers is for it to measure the positional coordinates of the ball under the required time of 1500 microseconds. The following data verifies that the driver does so. My driver's average time was at about 1450 microseconds, which is within the requirement. Within this data, the 4 digit value to the right represent the time for each run in units of microseconds. The values in the parentheses represent the (X, Y, Z) components.</p>
<div class="fragment"><div class="line">(10.27204, 17.00855, 1) 1438</div>
<div class="line">(10.25056, 16.97192, 1) 1439</div>
<div class="line">(10.25056, 16.99634, 1) 1449</div>
<div class="line">(10.29353, 16.97192, 1) 1439</div>
<div class="line">(10.20757, 16.98413, 1) 1437</div>
<div class="line">(10.25056, 16.88645, 1) 1452</div>
<div class="line">(10.27204, 16.97192, 1) 1437</div>
<div class="line">(10.29353, 16.99634, 1) 1439</div>
<div class="line">(10.29353, 17.00855, 1) 1450</div>
<div class="line">(10.25056, 16.99634, 1) 1449</div>
<div class="line">(10.10012, 17.00855, 1) 1436</div>
<div class="line">(10.27204, 16.97192, 1) 1448</div>
<div class="line">(10.22906, 16.97192, 1) 1446</div>
<div class="line">(10.29353, 16.95971, 1) 1451</div>
<div class="line">(10.1646, 17.04517, 1) 1437</div>
<div class="line">(10.25056, 16.98413, 1) 1438</div>
<div class="line">(10.29353, 16.97192, 1) 1439</div>
<div class="line">(10.25056, 16.98413, 1) 1451</div>
<div class="line">(10.22906, 16.99634, 1) 1502</div>
<div class="line">(10.25056, 16.95971, 1) 1496</div>
<div class="line">(10.29353, 16.99634, 1) 1446</div>
<div class="line">(10.29353, 17.00855, 1) 1449</div>
<div class="line">(10.29353, 16.98413, 1) 1453</div>
<div class="line">(10.25056, 16.98413, 1) 1437</div>
<div class="line">(10.25056, 16.98413, 1) 1439</div>
<div class="line">(10.22906, 16.97192, 1) 1439</div>
<div class="line">(10.27204, 16.91087, 1) 1450</div>
<div class="line">(10.27204, 16.99634, 1) 1438</div>
<div class="line">(10.20757, 16.98413, 1) 1452</div>
<div class="line">(10.40098, 16.83761, 1) 1438</div>
<div class="line">(10.22906, 16.99634, 1) 1451</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_lab8"></a>
Term Project Part 1 (Lab 8)</h1>
<p>It is important to note that my partner for this lab was Ashley Humpal. My partner's documentation is located here: <a href="https://ahumpal.bitbucket.io">https://ahumpal.bitbucket.io</a>.</p>
<p>For this lab, we created two separate drivers: <a class="el" href="motor__driver_8py.html" title="Code to serve as a motor driver to configure the motor pins and call methods.">motor_driver.py</a> and <a class="el" href="encoder__driver_8py.html" title="This file serves as a class file for the encoder driver class in Python.">encoder_driver.py</a>. In the motor driver, it allows us to control the motors connected to our Nucleo board. In the encoder driver, it allows us to check the position of the encoder angle.</p>
<p>For further documentation of the driver files, please click the following: <a class="el" href="motor__driver_8py.html" title="Code to serve as a motor driver to configure the motor pins and call methods.">motor_driver.py</a> and <a class="el" href="encoder__driver_8py.html" title="This file serves as a class file for the encoder driver class in Python.">encoder_driver.py</a></p>
<p>Source code for the motor driver and encoder driver can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab8/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab8/</a></p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
