<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: Lab 6 Plots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6Plots.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6 Plots </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab6details"></a>
Lab 6 Plots</h1>
<p>Within this page, there are plots that represent position, angle, velocity, and angular velocity of the ball and balancing platform when given multiple scenarios. It is very important to note that Josephine Isaacson and Keanau Robin partnered up to complete these plots.</p>
<p>The first simulations we did involved an open-loop model. For the very first case, Case A, the ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. What should happen in the plots is that all four subplots should be a flat line at 0 because there is no movement in the model. The subplots below confirm this reasoning.</p>
<div class="image">
<img src="Lab6Plot1.PNG" alt=""/>
</div>
<p>For the second case, Case B, the ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 0.05m and there is no torque input from the motor. In the subplots, we should see the platform angle increase because of the offset position of the ball, which also results in an increase in angular velocity. The position of the ball will also move further away from the center of gravity of the platform, which results in an increase in velocity. The subplots below confirm this reasoning.</p>
<div class="image">
<img src="Lab6Plot2.PNG" alt=""/>
</div>
<p>For the third case, Case C, the ball is initially at rest on a platform inclined at 5deg directly above the center of gravity of the platform and there is no torque input from the motor. In the subplots, we should see the platform angle starts at the nonzero value of 5deg and quickly increase in angle due to the ball rolling down. This also results in an increase in angular velocity as the simulation goes on. The ball position will start at the center of gravity and quickly offset from that center of gravity due to the incline of the platform. This will result in an increase in velocity. The subplots below confrim this reasoning.</p>
<div class="image">
<img src="Lab6Plot3.PNG" alt=""/>
</div>
<p>For the fourth case, Case D, the ball is initially at rest on a level platform directly above the center of gravity of the platform and there is an impluse of 1 mNm*s applied by the motor. In the subplots, we should see the platform angle and ball position decrease, but very slowly due to their resistance to change in position (aka inertial properties of each object). Due to the initial push by the motor, there will be an initial peak for the velocity of the ball. As can be seen from the subplots below, this reasoning can be confirmed.</p>
<div class="image">
<img src="Lab6Plot4.PNG" alt=""/>
</div>
<p>Now, we will look into the closed loop simulation. This simulation has the same initial conditions as Case B above. The closed loop simulation implements a regulator using full state feedback. We were given a pre-made controller for this simulation. In the subplots, we should see all of them approahc zero after about 20-25 seconds due to that closed loop feedback. From our subplots, we can confirm that this reasoning is valid.</p>
<div class="image">
<img src="Lab6Plot5.PNG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
