<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="TouchDriver_8py.html" title="Documentation for TouchDriver.py file, which is a driver that includes three individual methods that ...">TouchDriver.py</a> file, which is a driver that includes three individual methods that scan the X, Y, and Z components, respectively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchClass.html">TouchDriver.TouchClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f80563bb0a0fa04c43cb16157d7598e"><td class="memItemLeft" align="right" valign="top"><a id="a8f80563bb0a0fa04c43cb16157d7598e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.touch</b> = TouchClass(Pin.cpu.A7, Pin.cpu.A6, Pin.cpu.A1, Pin.cpu.A0, 100, 176, 176/2, 100/2)</td></tr>
<tr class="separator:a8f80563bb0a0fa04c43cb16157d7598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7ab5b5d6da321073ffdde714dbf22"><td class="memItemLeft" align="right" valign="top"><a id="ac2d7ab5b5d6da321073ffdde714dbf22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ac2d7ab5b5d6da321073ffdde714dbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5ac4c27b4ca039fe837488b3be98e7"><td class="memItemLeft" align="right" valign="top"><a id="a9d5ac4c27b4ca039fe837488b3be98e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a9d5ac4c27b4ca039fe837488b3be98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da99a8f8acb020c8ec77c3c38f531ff"><td class="memItemLeft" align="right" valign="top"><a id="a0da99a8f8acb020c8ec77c3c38f531ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchDriver.total_time</b> = utime.ticks_diff(end_time, start_time)</td></tr>
<tr class="separator:a0da99a8f8acb020c8ec77c3c38f531ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="TouchDriver_8py.html" title="Documentation for TouchDriver.py file, which is a driver that includes three individual methods that ...">TouchDriver.py</a> file, which is a driver that includes three individual methods that scan the X, Y, and Z components, respectively. </p>
<p>The X and Y components are in units of millimeters. The Z component will be a boolean output of either 1 or 0. If it is 0, this tells us that there is no contact with the touch panel. If it is 1, that tells us that there is contact with the touch panel. Along with those methods, this driver also contains a method that reads all three components and returns their values as a tuple. Before these methods were created, this driver also includes a constructor that allows the user to select the four arbitrary pins that represent xp, xm, yp, and ym as well as the width and length of the resistive touch panel and the coordinate representing the center of the resistive touch panel.</p>
<p>File can be found here:</p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 02, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
