<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Keanau Robin&#39;s Portfolio: VendingMachine.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Keanau Robin&#39;s Portfolio
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VendingMachine_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VendingMachine.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation for <a class="el" href="VendingMachine_8py.html" title="Documentation for VendingMachine.py, which contains an FSM that acts as a vending machine.">VendingMachine.py</a>, which contains an FSM that acts as a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1394a04c8e8e852cd35fa9da0f7ddac9"><td class="memItemLeft" align="right" valign="top"><a id="a1394a04c8e8e852cd35fa9da0f7ddac9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#a1394a04c8e8e852cd35fa9da0f7ddac9">VendingMachine.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a1394a04c8e8e852cd35fa9da0f7ddac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a1394a04c8e8e852cd35fa9da0f7ddac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd583ed6b646d6b40ec6764987da7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#a0bdd583ed6b646d6b40ec6764987da7f">VendingMachine.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a0bdd583ed6b646d6b40ec6764987da7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes correct change for a given purchase.  <a href="VendingMachine_8py.html#a0bdd583ed6b646d6b40ec6764987da7f">More...</a><br /></td></tr>
<tr class="separator:a0bdd583ed6b646d6b40ec6764987da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VendingMachine_8py.html#abfc71baf7cfab5f018c168d44a2d92fb">VendingMachine.printWelcome</a> ()</td></tr>
<tr class="memdesc:abfc71baf7cfab5f018c168d44a2d92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcomes the user to the Vendotron vending machine.  <a href="VendingMachine_8py.html#abfc71baf7cfab5f018c168d44a2d92fb">More...</a><br /></td></tr>
<tr class="separator:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24d00013189f65d7975c3060bcae6cd9"><td class="memItemLeft" align="right" valign="top"><a id="a24d00013189f65d7975c3060bcae6cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.state</b> = 0</td></tr>
<tr class="separator:a24d00013189f65d7975c3060bcae6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a13532821d3684b59d56d9d2c28f37d"><td class="memItemLeft" align="right" valign="top"><a id="a4a13532821d3684b59d56d9d2c28f37d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.pushed_key</b> = None</td></tr>
<tr class="separator:a4a13532821d3684b59d56d9d2c28f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783dd23e008fd36d710a02f49f4e7a91"><td class="memItemLeft" align="right" valign="top"><a id="a783dd23e008fd36d710a02f49f4e7a91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Seven</b> = 0</td></tr>
<tr class="separator:a783dd23e008fd36d710a02f49f4e7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0d4b5102a194c6a60cbdfd2d29fde"><td class="memItemLeft" align="right" valign="top"><a id="aeed0d4b5102a194c6a60cbdfd2d29fde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Six</b> = 0</td></tr>
<tr class="separator:aeed0d4b5102a194c6a60cbdfd2d29fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e347c0915b02c65b294c02242feda"><td class="memItemLeft" align="right" valign="top"><a id="a2d4e347c0915b02c65b294c02242feda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Five</b> = 0</td></tr>
<tr class="separator:a2d4e347c0915b02c65b294c02242feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2801c081c0bd92f81e4d3c27c684c34"><td class="memItemLeft" align="right" valign="top"><a id="ad2801c081c0bd92f81e4d3c27c684c34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Four</b> = 0</td></tr>
<tr class="separator:ad2801c081c0bd92f81e4d3c27c684c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c920ff99b51090ae785f6e2fffa87a"><td class="memItemLeft" align="right" valign="top"><a id="ac2c920ff99b51090ae785f6e2fffa87a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Three</b> = 0</td></tr>
<tr class="separator:ac2c920ff99b51090ae785f6e2fffa87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5c5bf0f87fd84ea58fd26e3dd4e62"><td class="memItemLeft" align="right" valign="top"><a id="a1fd5c5bf0f87fd84ea58fd26e3dd4e62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Two</b> = 0</td></tr>
<tr class="separator:a1fd5c5bf0f87fd84ea58fd26e3dd4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39feea0cfccdfffcb9a3cdcc7222cc67"><td class="memItemLeft" align="right" valign="top"><a id="a39feea0cfccdfffcb9a3cdcc7222cc67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.One</b> = 0</td></tr>
<tr class="separator:a39feea0cfccdfffcb9a3cdcc7222cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41fdce1a0cef6616a8b2f9a8f647d1"><td class="memItemLeft" align="right" valign="top"><a id="aec41fdce1a0cef6616a8b2f9a8f647d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.Zero</b> = 0</td></tr>
<tr class="separator:aec41fdce1a0cef6616a8b2f9a8f647d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef33750c80f0dda32337f694251d0c2"><td class="memItemLeft" align="right" valign="top"><a id="a5ef33750c80f0dda32337f694251d0c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.balance</b> = 0</td></tr>
<tr class="separator:a5ef33750c80f0dda32337f694251d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe58c3400c2a13dc5d5425b2d2c64e0f"><td class="memItemLeft" align="right" valign="top"><a id="abe58c3400c2a13dc5d5425b2d2c64e0f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.my_payment</b> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="separator:abe58c3400c2a13dc5d5425b2d2c64e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d257da0cad71f362e98585f63579dd"><td class="memItemLeft" align="right" valign="top"><a id="ae5d257da0cad71f362e98585f63579dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.my_price</b> = 1.50</td></tr>
<tr class="separator:ae5d257da0cad71f362e98585f63579dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ec0ca3831e34828b9941c4542d1c3"><td class="memItemLeft" align="right" valign="top"><a id="a906ec0ca3831e34828b9941c4542d1c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.func</b> = getChange(0, my_payment)</td></tr>
<tr class="separator:a906ec0ca3831e34828b9941c4542d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation for <a class="el" href="VendingMachine_8py.html" title="Documentation for VendingMachine.py, which contains an FSM that acts as a vending machine.">VendingMachine.py</a>, which contains an FSM that acts as a vending machine. </p>
<p>The vending machine receives a value from 0-7 where 0 = penny, 1 = nickel, 2 = dime, 3 = quarter, 4 = one dollar , 5 = five dollars, 6 = ten dollars, and 7 = twenty dollars. The user is allowed to input as much money as they like. Once the user has inputted their desired balance, they then select a beverage by selecting C (Cuke), P (Popsi), S (Spryte), or D (Dr. Pepper). The vending machine will check if their funds are sufficient, and then it will vend their beverage and give them their change.</p>
<p>File can be found here: <a href="https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab1/">https://bitbucket.org/krrobin/me405_mechatronics_lab/src/master/Lab1/</a></p>
<dl class="section author"><dt>Author</dt><dd>Keanau Robin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0bdd583ed6b646d6b40ec6764987da7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd583ed6b646d6b40ec6764987da7f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VendingMachine.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes correct change for a given purchase. </p>
<p>This function takes in a numerical value represenitng the cost of an item (i.e. beverage), along with a tuple containing the denominations being used for the purchase. The function then returns change in the fewest denominations possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price is an integer representing the price of the item in dollars </td></tr>
    <tr><td class="paramname">payment</td><td>THe payment is a tuple representing the integer number of pennies, nickles, dimes, quarters, ones, fives, tens, and twenties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfc71baf7cfab5f018c168d44a2d92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc71baf7cfab5f018c168d44a2d92fb">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def VendingMachine.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Welcomes the user to the Vendotron vending machine. </p>
<p>This function welcomes the user to the Vendotron. It also prompts the user to select their desired beverage and tells the user how to eject their change at any time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="VendingMachine_8py.html">VendingMachine.py</a></li>
    <li class="footer">Generated on Tue Mar 9 2021 14:38:42 for Keanau Robin&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
